key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_S
  action: "down"
}
key_trigger {
  input: KEY_W
  action: "up"
}
key_trigger {
  input: KEY_D
  action: "right"
}
key_trigger {
  input: KEY_X
  action: ""
}
key_trigger {
  input: KEY_Z
  action: ""
}
key_trigger {
  input: KEY_C
  action: ""
}
key_trigger {
  input: KEY_Q
  action: ""
}
key_trigger {
  input: KEY_E
  action: ""
}
key_trigger {
  input: KEY_SPACE
  action: ""
}
key_trigger {
  input: KEY_BACKSPACE
  action: ""
}
key_trigger {
  input: KEY_V
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_LPAD_UP
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_LPAD_LEFT
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_LPAD_RIGHT
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_LPAD_DOWN
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_LSHOULDER
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_RSHOULDER
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_START
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_BACK
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_RPAD_UP
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_RPAD_LEFT
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_RPAD_DOWN
  action: ""
}
gamepad_trigger {
  input: GAMEPAD_RPAD_RIGHT
  action: ""
}
